set -g default-terminal "screen-256color"
# change default prefix to CTRL+a
set -g prefix C-a
set -g status-right 'Continuum status: #{continuum_status}'
unbind C-b
bind-key C-a send-prefix

# Start windows and panes at 1, not 0
set -g base-index 1
setw -g pane-base-index 1

# change keybindings for splitting windows
unbind %
bind | split-window -h -c "#{pane_current_path}"

unbind '"'
bind - split-window -v -c "#{pane_current_path}"

# reload tmux conf 
unbind r
bind r source-file ~/.tmux.conf

# enabling the mouse
set -g mouse on

# resizing tmux panes
bind -r j resize-pane -D 5
bind -r k resize-pane -U 5
bind -r l resize-pane -R 5
bind -r h resize-pane -L 5

# maximizing panes
bind -r m resize-pane -Z

# vim movements
set-window-option -g mode-keys vi
set-option -s set-clipboard off

bind P paste-buffer
bind-key -T copy-mode-vi 'v' send -X begin-selection # start selecting text with "v"
bind-key -T copy-mode-vi 'y' send -X copy-selection # copy text with "y"
unbind -T copy-mode-vi Enter
bind-key -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel 'pbcopy'
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel 'pbcopy'
# old setup to do not exit copy mode
# unbind -T copy-mode-vi MouseDragEnd1Pane # don't exit copy mode after dragging with mouse

# remove delay for exiting insert mode with ESC in Neovim
set -sg escape-time 10

# add tmux plugins to tpm
# tpm plugin
set -g @plugin 'tmux-plugins/tpm'

# list of tmux plugins
set -g @plugin 'christoomey/vim-tmux-navigator' # for navigating panes and vim/nvim with Ctrl-hjkl
set -g @plugin 'tmux-plugins/tmux-resurrect' # persist tmux sessions after computer restart
set -g @plugin 'tmux-plugins/tmux-continuum' # automatically saves sessions for you every 15 minutes

set -g @resurrect-capture-pane-contents 'on' # allow tmux-ressurect to capture pane contents
set -g @continuum-restore 'on' # enable tmux-continuum functionality

set -g @continuum-boot 'on'
set -g @continuum-save-interval '60'
# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
